# babasports

babasport-common/: .project  pom.xml
babasport-common/src/main/java/gaoyuan/common/fdfs/: FastDFSUtils.java
babasport-common/src/main/java/gaoyuan/common/web/: Constants.java
babasport-console/: .project  pom.xml
babasport-console/src/main/java/gaoyuan/core/controller/: BrandController.java  CenterController.java  ProductController.java  UploadController.java
babasport-console/src/main/resources/: dubbo-consumer.xml  springmvc-console.xml
babasport-console/src/main/webapp/WEB-INF/: web.xml
babasport-console/src/main/webapp/WEB-INF/console/: index.jsp  left.jsp  right.jsp  top.jsp
babasport-console/src/main/webapp/WEB-INF/console/brand/: add.jsp  edit.jsp  list.jsp
babasport-console/src/main/webapp/WEB-INF/console/frame/: product_left.jsp  product_main.jsp
babasport-console/src/main/webapp/WEB-INF/console/order/: list.jsp  view.jsp
babasport-dao/: .project  pom.xml
babasport-interface/: .project
babasport-pojo/: .project
babasport-port/: .project  pom.xml
babasport-port/src/main/webapp/WEB-INF/: web.xml
babasport-service-cms/: .project  pom.xml
babasport-service-cob/: .project  pom.xml
babasport-service-product/: .project  pom.xml
babasport-service-product/src/main/resources/: application-context.xml  fdfs_client.conf  jdbc.properties  mybatis-config.xml
babasport-service-product/src/main/resources/config/: anonation.xml  dubbo-provider.xml  jdbc.xml  mybatis.xml  property.xml  transaction.xml
babasport-service-product/src/main/webapp/WEB-INF/: web.xml
babasport-service-product/src/test/java/gaoyuan/: TestTbProduct.java  TestTbTest.java
babasport-service-solr/: .project  pom.xml
generatorSqlmap-increase/: .classpath  .project  generatorConfig.xml
generatorSqlmap-increase/src/: GeneratorSqlmap.java
generatorSqlmap-increase/src/gaoyuan/core/bean/order/: Detail.java  DetailQuery.java  Order.java
generatorSqlmap-increase/src/gaoyuan/core/bean/product/: Product.java  ProductQuery.java  Sku.java  SkuQuery.java
generatorSqlmap-increase/src/gaoyuan/core/bean/user/: Buyer.java
generatorSqlmap-increase/src/gaoyuan/core/dao/order/: DetailDao.xml
generatorSqlmap-increase/src/gaoyuan/core/dao/product/: ColorDao.java
generatorSqlmap-increase/src/gaoyuan/core/dao/user/: BuyerDao.java
parent/: pom.xml
parent/babasport-interface/: .project  pom.xml
parent/babasport-interface/src/main/java/gaoyuan/core/service/: TestTbService.java
parent/babasport-interface/src/main/java/gaoyuan/core/service/product/: BrandService.java  ProductService.java  UploadService.java
parent/babasport-login/: .project  pom.xml
parent/babasport-pojo/: .project
parent/babasport-pojo/src/main/java/gaoyuan/core/bean/: Ceshi.java
parent/babasport-pojo/src/main/java/gaoyuan/core/bean/order/: OrderQuery.java
parent/babasport-pojo/src/main/java/gaoyuan/core/bean/product/: Brand.java  BrandQuery.java  Color.java  ColorQuery.java
parent/babasport-pojo/src/main/java/gaoyuan/core/bean/user/: BuyerQuery.java
(+26 files in other folders)
