<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gaoyua.babasport</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>babasport-common</module>
  	<module>babasport-pojo</module>
  	<module>babasport-dao</module>
  	<module>babasport-interface</module>
  	<module>babasport-console</module>
  	<module>babasport-port</module>
  	<module>babasport-login</module>
  	<module>babasport-service-cob</module>
  	<module>babasport-service-solr</module>
  	<module>babasport-service-product</module>
  	<module>babasport-service-cms</module>
  </modules>
    	<!-- jdk1.7 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>